# Blueprint

./: Blueprint.sln
Blueprint/: ApplicationDbContext.cs  Blueprint.csproj  Blueprint.http  Program.cs  appsettings.json
Blueprint/Controllers/: AuthController.cs  ProductController.cs
Blueprint/Dtos/: LoginDto.cs  ProductDto.cs  RegisterDto.cs
Blueprint/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
Blueprint/Models/: Product.cs  User.cs
Blueprint/Properties/: launchSettings.json
Blueprint/Repositories/: AuthRepository.cs  IAuthRepository.cs  IProductRepository.cs  ProductRepository.cs
Blueprint/Services/: AuthResult.cs  AuthService.cs  IAuthService.cs  IProductService.cs  ProductService.cs
BlueprintTest/: AuthControllerTest.cs  BlueprintTest.csproj  ProductControllerTest.cs
Postman/: ProductJWT.postman_collection.json
